# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5555/MorseTranslator
spring.datasource.username = postgres
spring.datasource.password = ctq,jh123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Server properties
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
server.compression.enabled=true
server.address=localhost
server.port=22222
spring.devtools.add-properties=false