spring.datasource.url = jdbc:postgresql://localhost:5555/MorseTranslator
spring.datasource.username = postgres
spring.datasource.password = ctq,jh123

spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=${port:12351}
