spring.datasource.url = jdbc:postgresql://localhost:5555/MorseTranslatorTest
spring.datasource.username = postgres
spring.datasource.password = ctq,jh123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create
debug = true