spring.datasource.url = jdbc:postgresql://localhost:5555/MorseTranslator
spring.datasource.username = postgres
spring.datasource.password = ctq,jh123

spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/main

server.address=localhost
server.port=${port:12351}

# TODO: Delete on production
spring.devtools.add-properties=true
logging.level.web=DEBUG